<!--pages/addLogs/addLogs.wxml-->
<view class="add-mood">
  <textarea
    class="msg"
    placeholder-class="place-class"
    placeholder='此时此刻你想要写点什么...'
    maxlength="{{1000}}"
    bindinput='handleTextarea'
    value="{{message}}">
  </textarea>
  <view class="image-group">
    <view class="add-image" wx:for="{{imageUrl}}" wx:key="idx" wx:for-index="idx" wx:for-item="itemUrl" bindtap="handleViewImage" data-url="{{itemUrl}}">
      <image src="{{itemUrl}}"></image>
      <view class="del-tag" catchtap="handleDelImg" data-index="{{idx}}">
        <image src="../../images/icon_img-del.png"></image>
      </view>
    </view>
    <view class="add-image" bindtap='changeImage'>
      <image src="../../images/btn_upload.png"></image>
    </view>
  </view>
  <!-- <view class="btn-submit" bindtap="onAdd"> -->
  <button class="btn-submit" bindtap="handleAdd">保存</button>
  <!-- </view> -->
</view>
