/* pages/addLogs/addLogs.wxss */
.add-mood {
  position: relative;
  padding: 20px;
}
.image-group {
  display: flex;
  flex-wrap: wrap;
}
.add-image {
  position: relative;
  margin: 15px 20px 0 0;
  width: 70px;
  height: 70px;
}
.add-image image, .del-tag image {
  width: 100%;
  height: 100%;
}
.del-tag {
  position: absolute;
  right: -15rpx;
  top: -15rpx;
  width: 40rpx;
  height: 40rpx;
}
.tip {
  display: inline-block;
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  color: #ebebec;
  font-size: 13pt;
}
.msg {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  height: 120px;
  overflow: hidden;
  color: #666666;
}
.place-class {
  display: inline-block;
  font-size: 14px;
  color: #999999;
  margin: 5px;
}
.btn-submit {
	z-index: 1;
	position: fixed;
  left: 30rpx;
  bottom: 40rpx;
  width: calc(100% - 60rpx);
	padding: 0;
	height: 90rpx;
	line-height: 90rpx;
	font-size: 32rpx;
	color: #ffffff;
	background-color: #509aff;
	box-shadow: 0rpx 11rpx 21rpx 0rpx 
		rgba(55, 123, 241, 0.25);
	border-radius: 4rpx;
}