<!--index.wxml-->
<wxs module="filter" src="../../utils/filter.wxs" />
<view class="container">
  <view class="mood">
    <calendar
      weeks-type="cn"
      cell-size="20"
      :show-header=false
      :show-more-days=true
      header-style="mood-header"
      calendar-style="mood-calendar"
      days-color="{{mood_days_color}}"
      binddayClick="dayClick"
    />
  </view>
  <view class="info">
    <view>{{filter.dateFormat(currentWeek)}}</view>
    <view>{{address}} {{weather}} {{temperature}}℃</view>
    <view>{{winddirection}} {{windpower}}</view>
  </view>
  <button class="add-fab" bindtap="addDirly">
		<image class="img" src="../../images/icon_plus.png"></image>
	</button>
</view>
