/**index.wxss**/
.container {
  height: 100%;
  background-color: #ffffff;
}
.mood {
  padding: 30rpx 0;
}
.mood::after {
  content: "";
  display: table;
  clear: both;
}
.info {
  display: inline-block;
  box-sizing: border-box;
  width: 94%;
  height: 360rpx;
  margin-top: 40rpx;
  margin-left: 3%;
  padding: 10rpx;
  font-size: 36rpx;
  color: #333333;
}
.info view {
  margin-top: 10rpx;
}

.add-fab {
  position: fixed;
  right: 40rpx;
  bottom: 60rpx;
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  background-color: #509aff;
  box-shadow: 0 11rpx 21rpx 0 rgba(55, 123, 241, 0.25);
  border-radius: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img {
  width: 40rpx;
  height: 40rpx;
}