<!--pages/logs/logs.wxml-->
<view>
  <ul wx:if="{{moodList && moodList.length > 0}}" class="mood-list">
    <li class="mood-warp" wx:for="{{moodList}}" wx:key="{{index}}" bindtap="handleDetail"  data-id="{{item._id}}">
      <view class="mood-item">
        <view class="mood-item-img">
          <image wx:if="{{item.imageUrl && item.imageUrl.length > 0}}" src="{{item.imageUrl[0]}}"></image>
          <image wx:else src="../../images/logo.jpg"></image>
        </view>
        <view class="mood-item-content">
          <view class="mood-item-time">
            <text>{{item.time}}</text>
          </view>
          <view class="msg">{{item.message}}</view>
        </view>
      </view>
      <view class="btn">
        <text class="edit" catchtap="handleEdit" data-id="{{item._id}}">修改</text>
        <text class="del" catchtap="handleDelete" data-id="{{item._id}}">删除</text>
      </view>
    </li>
  </ul>
  <view wx:else class="empty-warp">
    <view class="empty">
      <image src="../../images/empty.png"></image>
    </view>
    <text class="tip">还没有写日志，快去写一条吧~</text>
  </view>
</view>
