/* pages/my/my.wxss */
.head {
  width: 100%;
  height: 300rpx;
  background-color: #509aff;
}
.user {
  vertical-align: center;
  height: 100rpx;
  padding: 60rpx 0 0 40rpx;
  display: flex;
}
.icon {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.username {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
  color: #ffffff;
  font-size: 14px;
}
.content {
  width: 100%;
  margin-top: 30rpx;
}
.content-item {
  width: 100%;
  font-size: 11pt;
  padding: 20rpx 30rpx;
  background-color: #ffffff;
  border-bottom: 1px solid #eeeeee;
}
.content-item:first-child {
  border-top: 1px solid #eeeeee;
}
.login-btn {
  z-index: 1;
	position: fixed;
  left: 30rpx;
  bottom: 40rpx;
  width: calc(100% - 60rpx);
	padding: 0;
	height: 90rpx;
	line-height: 90rpx;
	font-size: 32rpx;
	color: #ffffff;
	background-color: #0e948a;
	box-shadow: 0rpx 11rpx 21rpx 0rpx 
		rgba(55, 123, 241, 0.25);
	border-radius: 4rpx;
}